<RCC>
    <qresource prefix="/">
        <file>stylesheets/dark-1.qss</file>
        <file>stylesheets/basic.qss</file>
        <file>stylesheets/qdarkstyle.qss</file>
        <file>keyboard_layouts/qwerty.layout</file>
        <file>keyboard_layouts/colemak.layout</file>
        <file>keyboard_layouts/qwertz.layout</file>
        <file>keyboard_layouts/azerty.layout</file>
        <file>keyboard_layouts/workman.layout</file>
        <file>keyboard_layouts/dvorak.layout</file>
        <file>sources.xsd</file>
    </qresource>
</RCC>
