TyperDisplay {
        color: #000000;
        qproperty-correctColor: #ADFF2F;/*#79B221;*/
        qproperty-errorColor: #FF0000;
        qproperty-highlightedTextColor: #000000;
}

Quizzer {
        qproperty-goColor: #00FF00;
        qproperty-stopColor: #FF0000;
}

LivePlot {
        qproperty-wpmLineColor: rgb(121, 178, 33);
        qproperty-apmLineColor: rgba(214, 187, 187, 255);
        qproperty-targetLineColor: rgba(255, 0, 0, 255);
        qproperty-plotBackgroundColor: rgb(255,255,255);
        qproperty-plotForegroundColor: rgb(0,0,0);
}

PerformanceHistory {
        qproperty-wpmLineColor: rgb(153, 85, 85);/*rgba(121, 178, 33, 150);*/
        qproperty-smaLineColor: rgb(121, 178, 33);
        qproperty-targetLineColor: rgba(255, 0, 0, 200);
        qproperty-plotBackgroundColor: rgb(255,255,255);
        qproperty-plotForegroundColor: rgb(0,0,0);
}
